{
  "compilerOptions": {
    "target": "es5",  
    "module": "commonjs",    
    "sourceMap": true,
    "watch": true,
    "strict": true,              
    "esModuleInterop": true,   
    // "outDir": "../dist", 
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,  
    "declaration": true,   
    "forceConsistentCasingInFileNames": true, 
    "strictNullChecks": false,    
    "skipLibCheck": true, 
    "baseUrl": ".",
    "paths": {
      "img/*": ["./img/*"],
      "src/*": ["./src/*"],
      "config": ["src/config"],
      "entity/*": ["src/entity/*"],
      "middleware/*": ["./src/middleware/*"],
    },
  },
  "include": [
    "./src/*",
    "./ormconfig.js"
  ],
  "exclude": [
    "./node_modules"
  ]
}
